<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CPC_STM32F1" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0005Jlink000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CMISS">
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f1_gpio.h"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f1_rcc.h"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f1_timer.h"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f1_systick.h"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f1_rtc.h"/>
    <File Name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f1_uart.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Linker">
    <File Name="STM32F103C8T6.ld"/>
    <File Name="stm32.ld"/>
  </VirtualDirectory>
  <VirtualDirectory Name="startup">
    <File Name="sturtup.s"/>
  </VirtualDirectory>
  <VirtualDirectory Name="IRQ">
    <File Name="stm32f10x_it.c"/>
    <File Name="stm32f10x_it.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-mthumb -mcpu=cortex-m3 -Wall -Werror -O0 -nostartfiles -g" Assembler="-mthumb -mcpu=cortex-m3 -g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="CMSIS/CM3/DeviceSupport/ST/STM32F10x/"/>
        <IncludePath Value="CMSIS/CM3/CoreSupport/"/>
        <Preprocessor Value="STM32F10X_MD"/>
      </Compiler>
      <Linker Options="-nostartfiles -mcpu=cortex-m3 -mthumb -TSTM32F103C8T6.ld -Wl,-Map=$(ProjectName).map -Wl,-gc-sections -g" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).elf" IntermediateDirectory="./Debug" Command="$(IntermediateDirectory)/$(ProjectName).elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="127.0.0.1" RemoteHostPort="3333" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths>/home/gusenkovs/stm32hc/CPC_STM32F1/Debug</DebuggerSearchPaths>
        <PostConnectCommands>monitor flash probe 0
monitor halt
monitor soft_reset_halt
monitor sleep 1000
monitor flash write_image erase Debug/CPC_STM32F1.hex
monitor echo "Load image."
symbol-file CPC_STM32F1.elf</PostConnectCommands>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes"/>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">arm-none-eabi-size $(ConfigurationName)/$(ProjectName).elf</Command>
        <Command Enabled="yes">arm-none-eabi-objcopy -Obinary $(ConfigurationName)/$(ProjectName).elf $(ConfigurationName)/$(ProjectName).bin</Command>
        <Command Enabled="yes">arm-none-eabi-objcopy -Oihex $(ConfigurationName)/$(ProjectName).elf $(ConfigurationName)/$(ProjectName).hex</Command>
        <Command Enabled="yes">xfce4-terminal -e "killall -9 openocd"</Command>
        <Command Enabled="yes">xfce4-terminal -e openocd --working-directory="/home/gusenkovs/stm32hc/CPC_STM32F1/"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Jlink" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-mthumb -mcpu=cortex-m3 -Wall -Werror -O0 -nostartfiles -g" Assembler="-mthumb -mcpu=cortex-m3 -g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="CMSIS/CM3/DeviceSupport/ST/STM32F10x/"/>
        <IncludePath Value="CMSIS/CM3/CoreSupport/"/>
        <Preprocessor Value="STM32F10X_MD"/>
      </Compiler>
      <Linker Options="-nostartfiles -mcpu=cortex-m3 -mthumb -TSTM32F103C8T6.ld -Wl,-Map=$(ProjectName).map -Wl,-gc-sections -g" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).elf" IntermediateDirectory="./Jlink" Command="$(IntermediateDirectory)/$(ProjectName).elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="127.0.0.1" RemoteHostPort="2331" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths>/home/gusenkovs/stm32hc/CPC_STM32F1/Debug</DebuggerSearchPaths>
        <PostConnectCommands>monitor interface jtag
monitor speed 5000
monitor endian little
monitor flash download = 1
monitor flash breakpoints = 1
load CPC_STM32F1.elf</PostConnectCommands>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">arm-none-eabi-size $(ConfigurationName)/$(ProjectName).elf</Command>
        <Command Enabled="yes">arm-none-eabi-objcopy -Obinary $(ConfigurationName)/$(ProjectName).elf $(ConfigurationName)/$(ProjectName).bin</Command>
        <Command Enabled="yes">arm-none-eabi-objcopy -Oihex $(ConfigurationName)/$(ProjectName).elf $(ConfigurationName)/$(ProjectName).hex</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
